<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js"type="text/javascript"></script>
        <script src="Scripts/tags.js"type="text/javascript"></script>
        <meta name="viewport" content="width=device-width" />
		<meta charset=utf-8 />

    </head>
    <body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="index.htm">PBIDA</a>
    <ul class="nav nav-pills">
        <li class="span5"><a href=""></a></li>
        <li><a href="Brand.htm">Brand 品牌</a></li>
        <li><a href="Media.htm">Media 媒体</a></li>
        <li><a href="Consumer.htm">Consumer 用户</a></li>
        <li><a href="CloudTag.htm">TagCloud 热词云图</a></li>
        <li><a href="SummaryReport.htm">Summary Report报表</a></li>
    </ul>
  </div>
    </div>         
                 
<h2>Charts</h2>
            <div class="btn-group" >
              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                CloudTag switch 云标签切换
                <span class="caret"></span>
              </a>
             <ul class="dropdown-menu">

                          <li><a href="CloudTag.htm">User Tag Cloud JLC 积家用户标签云</a><li>
                <li><a href="CloudTag2.htm">User Content Cloud JLC 2013 Season2 积家用户内容云2013第二季度</a><li>

           </ul>
            </div>

        <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript">
        </script>
        

      

        <div id="container10" style="min-width: 400px; height: 400px; margin: 100px auto ">
    <div id="tagsList">
                  
            <a href="Consumer_CloudChart2.htm" title="">卡地亚</a>
            <a href="Consumer_CloudChart2.htm" title="">伯爵</a>
            <a href="Consumer_CloudChart2.htm" title="">爱彼</a>
            <a href="Consumer_CloudChart2.htm" title="">腕表</a>
            <a href="Consumer_CloudChart2.htm" title="">劳力士</a>
            <a href="Consumer_CloudChart2.htm" title="">江诗丹顿</a>
            <a href="Consumer_CloudChart2.htm" title="">傅抱石真迹</a>
            <a href="Consumer_CloudChart2.htm" title="">陀飞轮</a>
            <a href="Consumer_CloudChart2.htm" title="">翡翠珠宝</a>
            <a href="Consumer_CloudChart2.htm" title="">手表</a>
            <a href="Consumer_CloudChart2.htm" title="">人民币</a>
            <a href="Consumer_CloudChart2.htm" title="">品牌</a>
            <a href="Consumer_CloudChart2.htm" title="">人民币</a>
            <a href="Consumer_CloudChart2.htm" title="">浪琴</a>
            <a href="Consumer_CloudChart2.htm" title="">飞轮腕表</a>
            <a href="Consumer_CloudChart2.htm" title="">珠宝</a>
            <a href="Consumer_CloudChart2.htm" title="">钻石</a>
            <a href="Consumer_CloudChart2.htm" title="">机械</a>
            <a href="Consumer_CloudChart2.htm" title="">黄金</a>
            <a href="Consumer_CloudChart2.htm" title="">瑞士</a>
            <a href="Consumer_CloudChart2.htm" title="">白金</a>
            <a href="Consumer_CloudChart2.htm" title="">腕表杂志</a>
            <a href="Consumer_CloudChart2.htm" title="">电影节</a>
            <a href="Consumer_CloudChart2.htm" title="">名表</a>
            <a href="Consumer_CloudChart2.htm" title="">威尼斯电影节</a>
            <a href="Consumer_CloudChart2.htm" title="">顶级</a>
            <a href="Consumer_CloudChart2.htm" title="">世界</a>
            <a href="Consumer_CloudChart2.htm" title="">赵薇</a>
            <a href="Consumer_CloudChart2.htm" title="">账号</a>
            <a href="Consumer_CloudChart2.htm" title="">翡翠</a>
            <a href="Consumer_CloudChart2.htm" title="">齐白石</a>
            <a href="Consumer_CloudChart2.htm" title="">真迹</a>
            <a href="Consumer_CloudChart2.htm" title="">饰物</a>
            <a href="Consumer_CloudChart2.htm" title="">傅抱石</a>
            <a href="Consumer_CloudChart2.htm" title="">名贵</a>
            <a href="Consumer_CloudChart2.htm" title="">欧元</a>
            <a href="Consumer_CloudChart2.htm" title="">价格</a>
            <a href="Consumer_CloudChart2.htm" title="">回收</a>
            <a href="Consumer_CloudChart2.htm" title="">折合</a>
            <a href="Consumer_CloudChart2.htm" title="">名画</a>
            <a href="Consumer_CloudChart2.htm" title="">澳元</a>
            <a href="Consumer_CloudChart2.htm" title="">存款</a>
            <a href="Consumer_CloudChart2.htm" title="">有价证券</a>
            <a href="Consumer_CloudChart2.htm" title="">欧米茄</a>
            
        </div>
        </div>
<style type="text/css">
body{background:#24313d;}
#tagsList {position:relative; width:450px; height:450px; margin: 150px auto 0;  }
#tagsList a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#tagsList a:hover { color:#FF0000; letter-spacing:2px;}

</style>


<script type="text/javascript" >
 
//bubble chart
</script>

    </body>
</html>
