<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js"type="text/javascript"></script>
        <script src="Scripts/tags.js"type="text/javascript"></script>
        <script src="Scripts/tags2.js"type="text/javascript"></script>
        <meta name="viewport" content="width=device-width" />
		<meta charset=utf-8 />

    </head>
    <body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="index.htm">PBIDA</a>
    <ul class="nav nav-pills">
        <li class="span5"><a href=""></a></li>
        <li><a href="Brand.htm">Brand 品牌</a></li>
        <li><a href="Media.htm">Media 媒体</a></li>
        <li><a href="Consumer.htm">Consumer 用户</a></li>
        <li><a href="CloudTag.htm">TagCloud 热词云图</a></li>
        <li><a href="SummaryReport.htm">Summary Report报表</a></li>
    </ul>
  </div>
    </div>         
                 
<h2>Charts</h2>
            <div class="btn-group" >
              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                CloudTag switch 云标签切换
                <span class="caret"></span>
              </a>
             <ul class="dropdown-menu">

                <li><a href="CloudTag.htm">User Tag Cloud JLC 积家用户标签云</a><li>
                <li><a href="CloudTag2.htm">User Content Cloud JLC 2013 Season2 积家用户内容云2013第二季度</a><li>

               

           </ul>
            </div>

        <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript">
        </script>
        <span> <span>

        <div id="container9" style="min-width: 200px; height: 200px; margin: 40px auto ">
    <div id="tagsList">
        <a href="Consumer_CloudChart.htm" title="">赵薇</a>
            <a href="Consumer_CloudChart.htm" title="">娱乐</a>
            <a href="Consumer_CloudChart.htm" title="">幽默</a>
            <a href="Consumer_CloudChart.htm" title="">音乐</a>
            <a href="Consumer_CloudChart.htm" title="">香港</a>
            <a href="Consumer_CloudChart.htm" title="">文艺</a>
            <a href="Consumer_CloudChart.htm" title="">天蝎座</a>
            <a href="Consumer_CloudChart.htm" title="">水瓶座</a>
            <a href="Consumer_CloudChart.htm" title="">双鱼座</a>
            <a href="Consumer_CloudChart.htm" title="">射手座</a>
            <a href="Consumer_CloudChart.htm" title="">上海</a>
            <a href="Consumer_CloudChart.htm" title="">善良</a>
            <a href="Consumer_CloudChart.htm" title="">原创</a>
            <a href="Consumer_CloudChart.htm" title="">苹果</a>
            <a href="Consumer_CloudChart.htm" title="">明星</a>
            <a href="Consumer_CloudChart.htm" title="">旅游</a>
            <a href="Consumer_CloudChart.htm" title="">乐观</a>
            <a href="Consumer_CloudChart.htm" title="">浪漫</a>
            <a href="Consumer_CloudChart.htm" title="">狂热</a>
            <a href="Consumer_CloudChart.htm" title="">江诗丹顿</a>
            <a href="Consumer_CloudChart.htm" title="">健康</a>
            <a href="Consumer_CloudChart.htm" title="">广东</a>
            <a href="Consumer_CloudChart.htm" title="">法国</a>
            <a href="Consumer_CloudChart.htm" title="">电影</a>
            <a href="Consumer_CloudChart.htm" title="">达人</a>
            <a href="Consumer_CloudChart.htm" title="">创意</a>
            <a href="Consumer_CloudChart.htm" title="">潮流</a>
            <a href="Consumer_CloudChart.htm" title="">北京</a>
            <a href="Consumer_CloudChart.htm" title="">巴黎</a>
            <a href="Consumer_CloudChart.htm" title="">爱马仕</a>
        </div>
        </div>


        
<style type="text/css">
body{background:#24313d;}
#tagsList {position:relative; width:450px; height:450px; margin: 150px auto 0;  }
#tagsList a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#tagsList a:hover { color:#FF0000; letter-spacing:2px;}

#tagsList1 {position:relative; width:450px; height:450px; margin: 150px auto 0;  }
#tagsList1 a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#tagsList1 a:hover { color:#FF0000; letter-spacing:2px;}
</style>


<script type="text/javascript" >
 
//bubble chart
</script>

    </body>
</html>
