<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js"type="text/javascript"></script>
        <script src="Scripts/tags.js"type="text/javascript"></script>        
        <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width" />
		<meta charset=utf-8 />

    </head>
    <body>
      <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="index.htm">PBIDA</a>
    <ul class="nav nav-pills">
        <li class="span5"><a href=""></a></li>
        <li><a href="Brand.htm">Brand 品牌</a></li>
        <li><a href="Media.htm">Media 媒体</a></li>
        <li><a href="Consumer.htm">Consumer 用户</a></li>
        <li><a href="CloudTag.htm">TagCloud 热词云图</a></li>
        <li><a href="SummaryReport.htm">Summary Report报表</a></li>
    </ul>
  </div>
    </div>
<div id="placeholder" style="min-width: 200px; height: 100px; margin: 0 auto"></div>

<div id="body">
 

        <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container3" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container4" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container5" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container6" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

 
<style type="text/css">


    
</style>


<script type="text/javascript" >
 //column chart
$(function () {
        $('#container').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Watch 表'
            },
            xAxis: {
                categories: [
                        '陀飞轮',
                        '机械表',
                        '名表',
                        '翻转',
                        '表盘',
                        '男表',
                        '万年历',
                        '钟表',
                        '游丝',
                        '圆柱',
                        '工艺',
                        '表带',
                        '双时区',
                        '设计',
                        '计时',
                        '表款',
                        '玫瑰金',
                        '女士腕表',
                        '世界名表',
                        '空气钟',
                        '女表',
                        '顶级制表',

                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: ' (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: ' <b>{point.y:.1f} </b>',
            },
            series: [{
                name: 'Watch 表',
                data: [1315,543,417,295,282,236,221,196,154,145,136,131,110,103,103,90,89,62,24,23,21,15,
],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });


$(function () {
        $('#container1').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Person 人'
            },
            xAxis: {
                categories: [
                    
                    '刘铁男',
                    '傅抱石',
                    '赵薇',
                    '齐白石',
                    '女星',
                    '大使',
                    '演员',
                    '代言人',
                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: ' (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: ' <b>{point.y:.1f} </b>',
            },
            series: [{
                name: '',
                data: [454,454,354,454,150,53,17,14],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });



$(function () {
        $('#container3').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Description 描述'
            },
            xAxis: {
                categories: [
                                '顶级',
                                '名贵',
                                '大师',
                                '完美',
                                '黑色',
                                '经典',
                                '星空',
                                '优雅',
                                '高级',
                                '时尚',
                                '闪亮',
                                '传统',
                                '高端',
                                '超级',
                                '世界十大',
                                '青春',
                                '中国风',
                                '复杂',
                                '精美',
                                '超卓',
                                '创新',
                                '永恒',
                                '贵族'

                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: ' (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f} </b>',
            },
            series: [{
                name: '',
                data: [365,327,280,201,195,183,151,146,133,128,127,112,110,107,99,26,26,17,16,5,4,3,2],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });


$(function () {
        $('#container4').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Movie 电影'
            },
            xAxis: {
                categories: [
                                                
                                '上海电影节',
                                '威尼斯电影节',
                                '导演',
                                '电影',
                                '导演荣誉奖',
                                '开幕',
                                '发布会',
                                '票房',


                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: ' (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f} </b>',
            },
            series: [{
                name: '',
                data: [418,179,188,174,97,36,27,15,],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });


$(function () {
        $('#container5').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Place 地点'
            },
            xAxis: {
                categories: [
                                                
                                '瑞士',
                                '中国',
                                '上海',
                                '国际',
                                '威尼斯',
                                '全国',
                                '台北',
                                '全球',
                                '英国',
                                '香港'

                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: ' (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: ' <b>{point.y:.1f} </b>',
            },
            series: [{
                name: '',
                data: [486,254,238,201,194,120,19,14,5,2],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });

$(function () {
        $('#container6').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Brand 品牌'
            },
            xAxis: {
                categories: [
                                                
                                '卡地亚',
                                '伯爵',
                                '爱彼',
                                '劳力士',
                                '江诗丹顿',
                                '浪琴',
                                '欧米茄',
                                '阿斯顿马丁',
                                '法兰克穆勒',
                                '宝玑',
                                '香奈儿',
                                '宇舶',
                                '爱马仕',
                                '万国IWC',
                                '万宝龙',

                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: ' (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: ' <b>{point.y:.1f} </b>',
            },
            series: [{
                name: '',
                data: [8333,2474,2460,2178,1944,751,306,220,212,209,122,113,81,79,58,],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });
</script>

    </body>
</html>
