<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js"type="text/javascript"></script>
        <script src="Scripts/tags.js"type="text/javascript"></script>        
        <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width" />
		<meta charset=utf-8 />

    </head>
    <body>
      <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="index.htm">PBIDA</a>
    <ul class="nav nav-pills">
        <li class="span5"><a href=""></a></li>
        <li><a href="Brand.htm">Brand 品牌</a></li>
        <li><a href="Media.htm">Media 媒体</a></li>
        <li><a href="Consumer.htm">Consumer 用户</a></li>
        <li><a href="CloudTag.htm">TagCloud 热词云图</a></li>
        <li><a href="SummaryReport.htm">Summary Report报表</a></li>
    </ul>
  </div>
    </div>
<div id="placeholder" style="min-width: 200px; height: 100px; margin: 0 auto"></div>

<div id="body">
 

        <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
       
        <div id="container3" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container4" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        <div id="container5" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
         <div id="container6" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        

 
<style type="text/css">


    
</style>


<script type="text/javascript" >
 //column chart
$(function () {
        $('#container').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Hobby兴趣'
            },
            xAxis: {
                categories: [
                            '时尚',
                            '旅游',
                            '美食',
                            '娱乐',
                            '音乐',
                            '电影',
                            '健康',
                            '文艺',
                            '美女',
                            '数码',
                            '星座',
                            '新闻',
                            '汽车',
                            '美容',
                            '旅行',
                            '体育',
                            '奢侈品',
                            '投资',
                            '理财',
                            '穿衣',
                            '资讯',
                            '军事',
                            '游戏',
                            '睡觉',
                            '教育',
                            '搞笑',
                            '手表',
                            '代购',
                            '购物',
                            '设计',
                            '唱歌',
                            '艺术',
                            '上网',
                            '趣事',
                            '运动',
                            '篮球',
                            '护肤',

                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Population (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f} </b>',
            },
            series: [{
                name: 'Population',
                data: [1085,1023,925,614,547,493,401,395,370,364,319,306,302,300,289,271,243,238,230,230,218,217,159,133,132,130,115,103,95,90,84,76,73,67,62,61,57,
],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });


$(function () {
        $('#container1').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Personality个性'
            },
            xAxis: {
                categories: [
                    
                            '幽默',
                            '潮流',
                            '乐观',
                            '浪漫',
                            '善良',
                            '狂热',
                            '创意',
                            '平常心',
                            '纠结',
                            '热爱',
                            '开朗',
                            '独立',
                            '亲情',
                            '感性',
                            '青春',
                            '休闲',
                            '性感',
                            '情感',
                            '活泼',
                            '快乐',
                            '开心',
                            '敏感',
                            '摇滚',
                            '阳光',
                            '心理',
                            '清新',
                            '主义',
                            '梦想',
                            '自然',
                            '简单',
                            '美丽',
                            '任性',
                            '安静',
                            '资深',
                            '强迫症',
                            '真诚',
                            '神经质'
                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Population (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f} </b>',
            },
            series: [{
                name: 'Population',
                data: [137,100,63,38,38,36,33,27,22,20,18,16,14,14,14,14,12,12,11,11,11,11,10,10,10,10,10,10,9,9,9,9,9,9,9,8,8],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });


$(function () {
        $('#container3').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Place地点'
            },
            xAxis: {
                categories: [
                    
                            '上海',
                            '北京',
                            '广东',
                            '香港',
                            '法国',
                            '巴黎',
                            '美国',
                            '广州',
                            '德国',
                            '日本',
                            '中国',
                            '英国',
                            '欧洲',
                            '韩国',
                            '瑞士',
                            '无锡',
                            '海外',
                            '辽宁',
                            '宁波',
                            '意大利',
                            '浙江',
                            '重庆',
                            '河南',
                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Population (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f} </b>',
            },
            series: [{
                name: 'Population',
                data: [42,39,34,31,25,20,19,15,15,15,13,12,12,12,11,10,10,10,10,8,8,8,8],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });

$(function () {
        $('#container4').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Astrological sign星座'
            },
            xAxis: {
                categories: [
                                                
                            '双鱼座',
                            '射手座',
                            '水瓶座',
                            '天蝎座',
                            '天秤座',
                            '双子座',
                            '白羊座',
                            '金牛座',
                            '狮子座',
                            '巨蟹座',
                            '处女座',
                            '魔羯座',
                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Population (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f}</b>',
            },
            series: [{
                name: 'Population',
                data: [64,58,55,53,51,48,48,45,45,37,35,17],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });


$(function () {
        $('#container5').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Person人'
            },
            xAxis: {
                categories: [
                                                
                            '赵薇',
                            '明星',
                            '达人',
                            '名人',
                            '宅女',
                            '学生',
                            '女人',
                            '宅男',
                            '粉丝',
                            '潘玮柏',
                            '患者',
                            '设计师',
                            '志愿者',
                            '男人',
                            '青年',
                            '单身',
                            '医生',
                            '模特',
                            '专家',
                            '发烧友',
                            '陈奕迅',
                            '腐女',
                            '球迷',
                            '女生',
                            '分子',
                            '顾问',
                            '宝宝',
                            '教师',
                            '店主',
                            '演员',
                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Population (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f} </b>',
            },
            series: [{
                name: 'Population',
                data: [104,96,90,88,64,62,23,22,22,21,18,17,17,16,14,14,13,12,12,12,11,11,11,10,10,10,9,8,8,8],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });


$(function () {
        $('#container6').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Brand品牌'
            },
            xAxis: {
                categories: [
                                                
                            '爱马仕',
                            '苹果',
                            '江诗丹顿',
                            '伯爵',
                            '万国',
                            '劳力士',
                                    ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Population (Rates)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '<b>{point.y:.1f} </b>',
            },
            series: [{
                name: 'Population',
                data: [46,25,16,10,8,17],
                dataLabels: {
                    enabled: true,      
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });



</script>

    </body>
</html>
