<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js"type="text/javascript"></script>
                
        <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width" />
		<meta charset=utf-8 />

    </head>
    <body>
      <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="index.htm">PBIDA</a>
    <ul class="nav nav-pills">
        <li class="span5"><a href=""></a></li>
        <li><a href="Brand.htm">Brand 品牌</a></li>
        <li><a href="Media.htm">Media 媒体</a></li>
        <li><a href="Consumer.htm">Consumer 用户</a></li>
        <li><a href="CloudTag.htm">TagCloud 热词云图</a></li>
        <li><a href="SummaryReport.htm">Summary Report报表</a></li>
    </ul>
  </div>
    </div>
<div id="placeholder" style="min-width: 200px; height: 100px; margin: 0 auto"></div>

<div id="body">
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">select brands you want to compare</h3>
  </div>
  <div class="modal-body">
    <div class="btn-group" data-toggle="buttons-checkbox">
    <span class="span2"><button type="button" class="btn btn-primary">Left</button></span>
    <span class="span2"><button type="button" class="btn btn-success">Left</button></span>
    <span class="span2"><button type="button" class="btn btn-warning">Left</button></span>
</br>
    <span class="span2"><button type="button" class="btn btn-info">Left</button></span>
    <span class="span2"><button type="button" class="btn btn-success">Left</button></span>
    <span class="span2"><button type="button" class="btn btn-warning">Left</button></span>
</br>
    <span class="span2"><button type="button" class="btn btn-danger">Left</button></span>
</div>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Load data</button>
  </div>
</div>
</div>
            <div class="btn-group" >

              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                please select your data for display: 
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">

                               <li><a href="Consumer_baobo.htm">Blancpain 宝珀</a><li>
                <li><a href="">Bvlgari 宝格丽</a><li>
                <li><a href="">Hublot 宇舶</a><li>
                <li><a href="Consumer_wanguo.htm">IWC 万国</a><li>
                <li><a href="Consumer_jijia.htm">Jaeger-LeCoultre 积家</a><li>
                <li><a href="Consumer_gela.htm">Glashutte 格拉苏蒂</a><li>
                <li><a href="Consumer_kadia.htm">Cartier 卡地亚</a><li>
                <li><a href="Consumer_omiga.htm">Omega 欧米茄</a><li>
                <li><a href="">Patek Philippe 百达翡丽</a><li>
                <li><a href="">Piaget 伯爵</a><li>
                <li><a href="">TAG Heuer 豪雅</a><li>
                <li><a href="">Tiffany 蒂芙尼</a><li>
                <li><a href="">VanCleef&Arpels 梵克雅宝</a><li>
                <li><a href="Consumer_Compare.htm" >品牌数据对比</a></li>
           </ul>
            </div>
<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<div id="container2" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<div id="container3" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<div id="container4" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<div id="container5" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

        

 
<style type="text/css">

#tagsList {position:relative; width:100px; height:100px;   margin: 100px auto 0; }

#tagsList a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:D1D8EA; font-weight:bold; text-decoration:none; padding: 3px 6px; }

#tagsList a:hover { color:#FF0000; letter-spacing:2px;}

 li .active {
    padding-left: 200px;
 }
    
</style>


<script type="text/javascript" >
 //column chart

$(function () {
        $('#container').highcharts({
            chart: {
                type: 'column',
                margin: [ 50, 50, 100, 80]
            },
            title: {
                text: 'Location地区分布'
            },
            xAxis: {
                categories: [
                    '广东',
                    '北京',
                    '海外',
                    '其他',
                    '浙江',
                    '上海',
                    '香港',
                    '辽宁',
                    '福建',
                    '江苏',
                    '四川',
                    '河南',
                    '黑龙江',
                    '湖北',
                    '天津',
                    '河北',
                    '吉林',
                    '山东',
                    '山西',
                    '陕西',
                    '重庆',
                    '贵州',
                    '安徽',
                    '广西',
                    '湖南',
                    '新疆',
                    '云南',
                    '海南',
                    '澳门',
                    '台湾',
                    '西藏',
                    '青海',
                    '甘肃',
                    '内蒙古',
                    '江西',
                ],
                labels: {
                    rotation: -45,
                    align: 'right',
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Population (millions)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: 'Population in 2008: <b>{point.y:.1f} millions</b>',
            },
            series: [{
                name: 'Population',
                data: [
                4.55,4.27,3.84,8.12,7.06,6.50,5.72,2.97,2.68,2.68,2.26,1.69,1.62,1.48,1.48,1.34,1.13,1.06,1.06,0.99,0.99,0.85,0.78,0.71,0.71,0.56,0.56,0.42,0.35,0.35,0.35,0.28,0.21,0.21,0.14
                ],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    x: 4,
                    y: 10,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif',
                        textShadow: '0 0 3px black'
                    }
                }
            }]
        });
    });
/*
//Customer Analysis 用户分析

 $(function () { 
        
        // Build the chart 
        $('#container1').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Customer Analysis 用户分析'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        formatter: function () {
                            return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Marketing share',
                data: [
                   
                    {
                        name: '女性用户比重',
                        y: 19.4,
                        sliced: true,
                        selected: true
                    },
                    
                    ['男性用户比重', 80.6]
                ]
            }]
        });
    });
*/
//Gender性别
    $(function () { 
        
        // Build the chart 
        $('#container2').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Gender性别'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        formatter: function () {
                            return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Marketing share',
                data: [
                   
                    {
                        name: '女性用户比重',
                        y: 49.23,
                        sliced: true,
                        selected: true
                    },
                    
                    ['男性用户比重', 50.77]
                ]
            }]
        });
    });

    //年龄
    $(function () {
     
        // Build the chart 
        $('#container3').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Age年龄'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        formatter: function () {
                            return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Marketing share',
                data: [
                    ['10-19', 7.44],
                    ['20-29', 41.32],
                    {
                        name: '30-39',
                        y: 41.32,
                        sliced: true,
                        selected: true
                    },
                    ['40-49', 7.03],
                    ['50-59', 2.89]
                ]
            }]
        });
    });

    //Education教育
    $(function () {
     
        // Build the chart 
        $('#container4').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Education教育'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        formatter: function () {
                            return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Marketing share',
                data: [
                    ['小学', 7.51],
                    ['大专', 20.16],
                    {
                        name: '初中',
                        y: 8.69,
                        sliced: true,
                        selected: true
                    },
                    ['高中', 24.11],
                    ['本科及以上',39.53]
                  
                ]
            }]
        });
    });

    //职业
    $(function () {
        
        // Radialize the colors
      
        // Build the chart 
        $('#container5').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Industry行业'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        formatter: function () {
                            return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Marketing share',
                data: [
                    
                    ['电信/网络',7.17],
                    {
                        name: '传媒/娱乐',
                        y: 8.53,
                        sliced: true,
                        selected: true
                    },
                    ['政府/公共服务', 9.42],
                    ['IT', 34.08],
                    ['其它',6.73],
                    ['建筑',11.21],
                    ['金融/房产',13.90],
                    ['零售',4.48],
                    ['能源/采矿',4.48]
                ]
            }]
        });
    });

   
//pie chart no.1 


</script>

    </body>
</html>
