<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js"type="text/javascript"></script>
        <meta name="viewport" content="width=device-width" />
		<meta charset=utf-8 />

    </head>
    <body>


        <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="index.htm">PBIDA</a>
    <ul class="nav">
        <li><a href="Brand.htm">Jewelry & Watches 珠宝腕表</a></li>
        <li><a href="#">Clothing, Shoes & Accessories 服装服饰</a></li>
        <li><a href="#">Cosmetics 化妆品</a></li>
        <li><a href="#">Automobile 汽车</a></li>
        <li><a href="#">Consumer Electronics 消费电子</a></li>
        <li><a href="#">Internet 互联网</a></li>
    </ul>
  </div>
    </div>
         
        
        <div id="body">


      <img src="Content/background.gif" alt="background" width="1197" height="620" />
      
    </body>
</html>
