<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js"type="text/javascript"></script>
        <script src="Scripts/tags.js"type="text/javascript"></script>
        <meta name="viewport" content="width=device-width" />
		<meta charset=utf-8 />

    </head>
    <body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="index.htm">PBIDA</a>
    <ul class="nav nav-pills">
        <li class="span5"><a href=""></a></li>
        <li><a href="Brand.htm">Brand 品牌</a></li>
        <li><a href="Media.htm">Media 媒体</a></li>
        <li><a href="Consumer.htm">Consumer 用户</a></li>
        <li><a href="CloudTag.htm">TagCloud 热词云图</a></li>
        <li><a href="SummaryReport.htm">Summary Report报表</a></li>
    </ul>
  </div>
    </div>         
                 
<h2>Charts</h2>
            <div class="btn-group" >
              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                 please select brand for display:
                <span class="caret"></span>
              </a>
             <ul class="dropdown-menu">

               <li><a href="Media_baobo.htm">Blancpain 宝珀</a><li>
                <li><a href="">Bvlgari 宝格丽</a><li>
                <li><a href="">Hublot 宇舶</a><li>
                <li><a href="Media_wanguo.htm">IWC 万国</a><li>
                <li><a href="Media_jijia.htm">Jaeger-LeCoultre 积家</a><li>
                <li><a href="Media_gela.htm">Glashutte 格拉苏蒂</a><li>
                <li><a href="Media_kadia.htm">Cartier 卡地亚</a><li>
                <li><a href="Media_omiga.htm">Omega 欧米茄</a><li>
                <li><a href="">Patek Philippe 百达翡丽</a><li>
                <li><a href="">Piaget 伯爵</a><li>
                <li><a href="">TAG Heuer 豪雅</a><li>
                <li><a href="">Tiffany 蒂芙尼</a><li>
                <li><a href="">VanCleef&Arpels 梵克雅宝</a><li>
              <li><a href="Consumer_Compare.htm" >品牌数据对比</a></li>

           </ul>
            </div>

        <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
        

        <div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
     
        



<script type="text/javascript" >
 
//bubble chart


//trends chart
$(function () {
        $('#container1').highcharts({
            chart: {
                type: 'spline'
            },
            title: {
                text: 'Media Awareness 媒体关注度'
            },
            
            xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: {
                    text: 'Click Rate'
                },
                min: 0
                
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' m';
                }
            },
            
            series: [{
                name: 'Jaeger-LeCoultre 积家 2012-2013',
                // Define the data points. All series have a dummy year
                // of 1970/71 in order to be compared on the same x axis. Note
                // that in JavaScript, months start at 0 for January, 1 for February etc.
                data: [
                    
                        [Date.UTC(2012,0,1),11],
                        [Date.UTC(2012,0,15),10],
                        [Date.UTC(2012,1,1),23],
                        [Date.UTC(2012,1,15),18],
                        [Date.UTC(2012,2,1),9],
                        [Date.UTC(2012,2,15),12],
                        [Date.UTC(2012,3,1),9],
                        [Date.UTC(2012,3,15),2],
                        [Date.UTC(2012,4,1),30],
                        [Date.UTC(2012,4,15),39],
                        [Date.UTC(2012,5,1),20],
                        [Date.UTC(2012,5,15),26],
                        [Date.UTC(2012,6,1),26],
                        [Date.UTC(2012,6,15),28],
                        [Date.UTC(2012,7,1),24],
                        [Date.UTC(2012,7,15),23],
                        [Date.UTC(2012,8,1),33],
                        [Date.UTC(2012,8,15),13],
                        [Date.UTC(2012,9,1),5],
                        [Date.UTC(2012,9,15),8],
                        [Date.UTC(2012,10,1),19],
                        [Date.UTC(2012,10,15),34],
                        [Date.UTC(2012,11,1),11],
                        [Date.UTC(2012,11,15),13],
                        [Date.UTC(2012,12,1),8],
                        [Date.UTC(2012,12,15),9],
                        [Date.UTC(2013,1,1),9],
                        [Date.UTC(2013,1,15),14],
                        [Date.UTC(2013,2,1),15],
                        [Date.UTC(2013,2,15),16],
                        [Date.UTC(2013,3,1),13],
                        [Date.UTC(2013,3,15),13],
                        [Date.UTC(2013,4,1),3],
                        [Date.UTC(2013,4,15),14],
                        [Date.UTC(2013,5,1),18],
                        [Date.UTC(2013,5,15),36],
                        [Date.UTC(2013,6,1),27],
                        [Date.UTC(2013,6,15),25]

                ]
            }
            ]
        });
    });


$(function () {
    var data = [
   828,871,867,854,858,799,730,864,870,865,856,864,737,760,860,852,862,869,844,849,785,859,867,875,866,885,831,850,867,948,899,895,927,923,839,875,923,932,956,956,950,1248,915,912,822,698,754,852,862,900,855,849,811,772,721,630,841,797,848,857,870,760,730,830,843,846,825,862,754,765,863,879,834,777,724,547,538,727,768,811,853,885,754,724,808,845,684,675,758,845,779,799,699,779,797,861,554,578,639,665,662,701,704,737,665,721,678,852,616,718,679,561,622,566,729,642,743,603,547,606,684,671,687,769,613,651,682,696,720,656,639,561,583,693,718,696,726,706,616,563,633,696,637,645,706,557,543,619,625,589,609,754,623,665,661,723,758,616,606,642,611,495,411,419,394,338,310,290,473,563,563,591,568,620,563,540,561,637,487,546,571,496,619,591,532,701,741,538,487,568,523,519,554,658,377,408,543,529,544,509,479,383,467,431,456,468,431,501,414,468,551,543,546,600,527,481,468,541,609,645,843,803,563,552,588,696,453,457,546,419,440,464,465,532,592,625,613,495,498,484,540,620,595,450,461,600,560,523,582,619,453,419,551,478,502,580,673,532,639,720,651,825,572,758,623,849,585,658,532,670,625,591,605,730,713,724,777,755,656,602,692,704,730,771,805,639,619,777,757,743,698,777,647,580,577,555,533,515,488,506,603,678,647,729,802,853,614,692,836,695,837,944,958,582,699,845,782,797,819,842,701,690,841,858,894,852,779,639,603,735,851,737,791,802,599,532,654,599,600,701,637,492,526,546,662,676,611,724,527,533,620,619,667,634,670,518,499,602,617,588,617,616,467,496,636,752,791,794,854,661,611,797,847,911,925,687,571,558,603,673,627,625,797,658,564,653,625,704,689,698,543,582,744,848,845,892,983,940,718,782,864,873,936,1115,1296,2065,842,656,760,799,775,499,513,551,602,682,682,627,456,428,498,575,510,625,551,394,414,518,541,495,544,622,422,457,512,563,603,504,538,465,406,475,507,543,566,568,501,391,560,487,527,516,453,436,544,603,591,605,544,437,450,492,558,583,530,597,633,521,459,631,692,532,614,578,476,481,600,577,423,420,439,487,523,586,631,642,541,574,434,409,588,631,551,580,600,524,571,530,541,597,647,628,561,488,664,630,572,616,622,425,399,529,443,442,634,636,538,532,602,589,623,651,671,575,608,614,591,693,671,701,568,495,659,696,611,786,802,673,734,679,623,656,636,620,608,453,411,347,360,392,391,285,425,428,459,461,467,554,408,447,431,493,518,544,560,445,468,555,595,564,464,408,361
    ];
    
    var masterChart,
        detailChart;
    
    $(document).ready(function() {
    
    
        // create the master chart
        function createMaster() {
            masterChart = $('#master-container').highcharts({
                chart: {
                    reflow: false,
                    borderWidth: 0,
                    backgroundColor: null,
                    marginLeft: 50,
                    marginRight: 20,
                    zoomType: 'x',
                    events: {
    
                        // listen to the selection event on the master chart to update the
                        // extremes of the detail chart
                        selection: function(event) {
                            var extremesObject = event.xAxis[0],
                                min = extremesObject.min,
                                max = extremesObject.max,
                                detailData = [],
                                xAxis = this.xAxis[0];
    
                            // reverse engineer the last part of the data
                            jQuery.each(this.series[0].data, function(i, point) {
                                if (point.x > min && point.x < max) {
                                    detailData.push({
                                        x: point.x,
                                        y: point.y
                                    });
                                }
                            });
    
                            // move the plot bands to reflect the new detail span
                            xAxis.removePlotBand('mask-before');
                            xAxis.addPlotBand({
                                id: 'mask-before',
                                from: Date.UTC(2006, 0, 1),
                                to: min,
                                color: 'rgba(0, 0, 0, 0.2)'
                            });
    
                            xAxis.removePlotBand('mask-after');
                            xAxis.addPlotBand({
                                id: 'mask-after',
                                from: max,
                                to: Date.UTC(2008, 11, 31),
                                color: 'rgba(0, 0, 0, 0.2)'
                            });
    
    
                            detailChart.series[0].setData(detailData);
    
                            return false;
                        }
                    }
                },
                title: {
                    text: null
                },
                xAxis: {
                    type: 'datetime',
                    showLastTickLabel: true,
                    maxZoom: 14 * 24 * 3600000, // fourteen days
                    plotBands: [{
                        id: 'mask-before',
                        from: Date.UTC(2012, 1, 1),
                        to: Date.UTC(2013, 7, 31),
                        color: 'rgba(0, 0, 0, 0.2)'
                    }],
                    title: {
                        text: null
                    }
                },
                yAxis: {
                    gridLineWidth: 0,
                    labels: {
                        enabled: false
                    },
                    title: {
                        text: null
                    },
                    min: 0.6,
                    showFirstLabel: false
                },
                tooltip: {
                    formatter: function() {
                        return false;
                    }
                },
                legend: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                plotOptions: {
                    series: {
                        fillColor: {
                            linearGradient: [0, 0, 0, 70],
                            stops: [
                                [0, '#4572A7'],
                                [1, 'rgba(0,0,0,0)']
                            ]
                        },
                        lineWidth: 1,
                        marker: {
                            enabled: false
                        },
                        shadow: false,
                        states: {
                            hover: {
                                lineWidth: 1
                            }
                        },
                        enableMouseTracking: false
                    }
                },
    
                series: [{
                    type: 'area',
                    name: 'Brand Customer Awareness 品牌用户关注度',
                    pointInterval: 24 * 3600 * 1000,
                    pointStart: Date.UTC(2012, 01, 01),
                    data: data
                }],
    
                exporting: {
                    enabled: false
                }
    
            }, function(masterChart) {
                createDetail(masterChart)
            })
            .highcharts(); // return chart instance
        }
    
        // create the detail chart
        function createDetail(masterChart) {
    
            // prepare the detail chart
            var detailData = [],
                detailStart = Date.UTC(2013, 1, 1);
    
            jQuery.each(masterChart.series[0].data, function(i, point) {
                if (point.x >= detailStart) {
                    detailData.push(point.y);
                }
            });
    
            // create a detail chart referenced by a global variable
            detailChart = $('#detail-container').highcharts({
                chart: {
                    marginBottom: 120,
                    reflow: false,
                    marginLeft: 50,
                    marginRight: 20,
                    style: {
                        position: 'absolute'
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: 'Brand Popularity 品牌热度 2012-2013'
                },
                subtitle: {
                    text: 'Select an area by dragging across the lower chart'
                },
                xAxis: {
                    type: 'datetime'
                },
                yAxis: {
                    title: {
                        text: null
                    },
                    maxZoom: 0.1
                },
                tooltip: {
                    formatter: function() {
                        var point = this.points[0];
                        return '<b>'+ point.series.name +'</b><br/>'+
                            Highcharts.dateFormat('%A %B %e %Y', this.x) + ':<br/>'+
                            '关注度： '+Highcharts.numberFormat(point.y, 2) +'';
                    },
                    shared: true
                },
                legend: {
                    enabled: false
                },
                plotOptions: {
                    series: {
                        marker: {
                            enabled: false,
                            states: {
                                hover: {
                                    enabled: true,
                                    radius: 3
                                }
                            }
                        }
                    }
                },
                series: [{
                    name: 'Brand Customer Awareness品牌用户关注度',
                    pointStart: detailStart,
                    pointInterval: 24 * 3600 * 1000,
                    data: detailData
                }],
    
                exporting: {
                    enabled: false
                }
    
            }).highcharts(); // return chart
        }
    
        // make the container smaller and add a second container for the master chart
        var $container = $('#container2')
            .css('position', 'relative');
    
        var $detailContainer = $('<div id="detail-container">')
            .appendTo($container);
    
        var $masterContainer = $('<div id="master-container">')
            .css({ position: 'absolute', top: 300, height: 80, width: '100%' })
            .appendTo($container);
    
        // create master and in its callback, create the detail chart
        createMaster();
    });
    
});




</script>

    </body>
</html>
